# mybatisplus

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
log/: .gitignore
log/2019-04/: .gitignore
src/main/java/com/llz/mybatisplus/: MybatisplusApplication.java
src/main/java/com/llz/mybatisplus/base/config/: DataSourceConfiguration.java  MyBatisConfiguration.java  MyMvcConfig.java  Swagger2Config.java
src/main/java/com/llz/mybatisplus/base/entity/: BasicCity.java  BasicDepartment.java  BasicDistrict.java  BasicHospital.java  BasicMenu.java  BasicPhysician.java  BasicProvince.java  BasicRole.java  BasicRoleMenu.java  BasicUser.java
src/main/java/com/llz/mybatisplus/base/mains/: CodeGenerator.java
src/main/java/com/llz/mybatisplus/base/mapper/: BasicCityMapper.java  BasicDepartmentMapper.java  BasicDistrictMapper.java  BasicHospitalMapper.java  BasicMenuMapper.java  BasicPhysicianMapper.java  BasicProvinceMapper.java  BasicRoleMapper.java  BasicRoleMenuMapper.java  BasicUserMapper.java
src/main/java/com/llz/mybatisplus/base/rest/: BasicCityController.java  BasicDepartmentController.java  BasicDistrictController.java  BasicHospitalController.java  BasicMenuController.java  BasicPhysicianController.java  BasicProvinceController.java  BasicRoleController.java  BasicRoleMenuController.java  BasicUserController.java
src/main/java/com/llz/mybatisplus/base/service/: IBasicCityService.java  IBasicDepartmentService.java  IBasicDistrictService.java  IBasicHospitalService.java  IBasicMenuService.java  IBasicPhysicianService.java  IBasicProvinceService.java  IBasicRoleMenuService.java  IBasicRoleService.java  IBasicUserService.java
src/main/java/com/llz/mybatisplus/base/service/impl/: BasicCityServiceImpl.java  BasicDepartmentServiceImpl.java  BasicDistrictServiceImpl.java  BasicHospitalServiceImpl.java  BasicMenuServiceImpl.java  BasicPhysicianServiceImpl.java  BasicProvinceServiceImpl.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
src/test/java/com/llz/mybatisplus/: MybatisplusApplicationTests.java
