plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.llz'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'){
		exclude module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-log4j2'){
		exclude module: 'log4j-slf4j-impl'
	}
	implementation('org.springframework.boot:spring-boot-starter'){
		exclude module: 'spring-boot-starter-logging'
	}
	implementation('com.baomidou:mybatis-plus-boot-starter:3.1.0'){
		exclude module: 'spring-boot-starter-logging'
	}
	implementation('com.baomidou:mybatis-plus-generator:3.1.0'){
		exclude module: 'spring-boot-starter-logging'
	}
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation 'com.alibaba:fastjson:1.2.57'
	implementation 'org.freemarker:freemarker:2.3.28'
	implementation 'org.apache.velocity:velocity:1.7'
	implementation 'com.lmax:disruptor:3.4.2'
	implementation('com.alibaba:druid:1.1.16'){
		exclude module: 'spring-boot-starter-logging'
		exclude module: 'tools'
		exclude module: 'jconsole'
	}
	implementation('org.apache.logging.log4j:log4j-web:2.11.1')
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude module: 'spring-boot-starter-logging'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
