spring.datasource.url=jdbc:mysql://localhost:3306/primarydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Hongkong
spring.datasource.username=primarys
spring.datasource.password=MyRootSql